{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Issuer": "*",
    "Audience": "*",
    "SecurityKey": "uzlojaruserisnatikqlşpfrgsxmgt"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=192.168.1.232,1433; Database=UzserLojistik;User Id=sa;Password=sapass; Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConn": "Data Source=192.168.1.232,1433; Database=UzserLojistik;User Id=sa;Password=sapass; Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=True"
  }
}
